%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SINGLE_CASCADE SHADOWS_SPLIT_SPHERES
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SINGLE_CASCADE
          SHADOWS_SPLIT_SPHERES
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_DEPTH SHADOWS_SINGLE_CASCADE
          SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SINGLE_CASCADE
          SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 102, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR
        passType: 4
      - keywords: FOG_LINEAR POINT
        passType: 5
      - keywords: 
        passType: 6
      - keywords: FOG_LINEAR UNITY_HDR_ON
        passType: 7
      - keywords: UNITY_HDR_ON
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _EMISSION _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _PARALLAXMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _PARALLAXMAP
          _SPECGLOSSMAP
        passType: 4
      - keywords: FOG_LINEAR SPOT
        passType: 5
      - keywords: FOG_LINEAR POINT
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SPOT VERTEXLIGHT_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT VERTEXLIGHT_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS SPOT UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SPOT UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS SPOT UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SPOT UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON SPOT UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON SPOT UNITY_HDR_ON
          VERTEXLIGHT_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT SOFTPARTICLES_ON UNITY_HDR_ON
          VERTEXLIGHT_ON
        passType: 5
      - keywords: FOG_LINEAR SPOT _SPECGLOSSMAP
        passType: 5
      - keywords: FOG_LINEAR POINT _SPECGLOSSMAP
        passType: 5
      - keywords: FOG_LINEAR SPOT _PARALLAXMAP _SPECGLOSSMAP
        passType: 5
      - keywords: FOG_LINEAR POINT _PARALLAXMAP _SPECGLOSSMAP
        passType: 5
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: _EMISSION
        passType: 8
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          UNITY_HDR_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _SPECGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _PARALLAXMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _PARALLAXMAP _SPECGLOSSMAP
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _NORMALMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH VERTEXLIGHT_ON _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON
          _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES _METALLICGLOSSMAP _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES VERTEXLIGHT_ON _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON _METALLICGLOSSMAP _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          UNITY_HDR_ON _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _EMISSION _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON _EMISSION
          _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON VERTEXLIGHT_ON _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON VERTEXLIGHT_ON
          _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
          _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON _EMISSION _METALLICGLOSSMAP _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
          _EMISSION _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON _METALLICGLOSSMAP _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
          VERTEXLIGHT_ON _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _EMISSION _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _METALLICGLOSSMAP
          _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _EMISSION _METALLICGLOSSMAP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _GLOSSYREFLECTIONS_OFF
          _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: FOG_LINEAR SPOT
        passType: 5
      - keywords: FOG_LINEAR POINT
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON SPOT UNITY_HDR_ON
        passType: 5
      - keywords: FOG_LINEAR SPOT _NORMALMAP
        passType: 5
      - keywords: FOG_LINEAR POINT _NORMALMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON _NORMALMAP
        passType: 5
      - keywords: FOG_LINEAR SPOT _METALLICGLOSSMAP
        passType: 5
      - keywords: FOG_LINEAR POINT _METALLICGLOSSMAP
        passType: 5
      - keywords: FOG_LINEAR SPOT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: FOG_LINEAR POINT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: FOG_LINEAR POINT SHADOWS_CUBE SHADOWS_SOFT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SPOT VERTEXLIGHT_ON _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT VERTEXLIGHT_ON _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS SPOT UNITY_HDR_ON _METALLICGLOSSMAP _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT UNITY_HDR_ON _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SPOT UNITY_HDR_ON _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT UNITY_HDR_ON _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT SHADOWS_CUBE UNITY_HDR_ON
          _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT SHADOWS_CUBE SHADOWS_SOFT
          UNITY_HDR_ON _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON _EMISSION _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SPOT UNITY_HDR_ON _EMISSION
          _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT UNITY_HDR_ON _EMISSION
          _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT SHADOWS_CUBE UNITY_HDR_ON
          _EMISSION _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS SPOT UNITY_HDR_ON VERTEXLIGHT_ON _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT UNITY_HDR_ON VERTEXLIGHT_ON _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SPOT UNITY_HDR_ON VERTEXLIGHT_ON
          _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON SPOT UNITY_HDR_ON
          _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT SOFTPARTICLES_ON UNITY_HDR_ON
          _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON SPOT UNITY_HDR_ON
          _EMISSION _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT SOFTPARTICLES_ON UNITY_HDR_ON
          _EMISSION _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON SPOT UNITY_HDR_ON
          VERTEXLIGHT_ON _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT SOFTPARTICLES_ON UNITY_HDR_ON
          VERTEXLIGHT_ON _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON SPOT UNITY_HDR_ON
          VERTEXLIGHT_ON _EMISSION _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT SOFTPARTICLES_ON UNITY_HDR_ON
          VERTEXLIGHT_ON _EMISSION _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP
        passType: 5
      - keywords: FOG_LINEAR SPOT _PARALLAXMAP
        passType: 5
      - keywords: FOG_LINEAR POINT _PARALLAXMAP
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP _PARALLAXMAP
        passType: 5
      - keywords: FOG_LINEAR SPOT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: FOG_LINEAR POINT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SPOT UNITY_HDR_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT UNITY_HDR_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON SPOT UNITY_HDR_ON
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT SOFTPARTICLES_ON UNITY_HDR_ON
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON SPOT UNITY_HDR_ON
          VERTEXLIGHT_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT SOFTPARTICLES_ON UNITY_HDR_ON
          VERTEXLIGHT_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: FOG_LINEAR SPOT _METALLICGLOSSMAP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON _EMISSION _METALLICGLOSSMAP
          _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: FOG_LINEAR SPOT _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: FOG_LINEAR POINT _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: _EMISSION
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
        passType: 8
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 8
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON _EMISSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          UNITY_HDR_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON _EMISSION
        passType: 8
      - keywords: _NORMALMAP
        passType: 8
      - keywords: _EMISSION _NORMALMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON _EMISSION _NORMALMAP
        passType: 8
      - keywords: _ALPHABLEND_ON
        passType: 8
      - keywords: _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_CUBE _METALLICGLOSSMAP
        passType: 8
      - keywords: _METALLICGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 8
      - keywords: _EMISSION _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 8
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 8
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON _EMISSION _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON _EMISSION _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON _EMISSION _METALLICGLOSSMAP _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _PARALLAXMAP
        passType: 8
      - keywords: _NORMALMAP _PARALLAXMAP
        passType: 8
      - keywords: _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 8
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          UNITY_HDR_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: _EMISSION _METALLICGLOSSMAP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
  - first: {fileID: 2, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: SOFTPARTICLES_ON
        passType: 0
      - keywords: FOG_LINEAR SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _EMISSION
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON UNITY_HDR_ON
          _EMISSION
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 4
      - keywords: FOG_LINEAR _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          UNITY_HDR_ON VERTEXLIGHT_ON _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _ALPHABLEND_ON _EMISSION _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON _ALPHABLEND_ON _EMISSION _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: PROCEDURAL_INSTANCING_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON _EMISSION
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON _EMISSION _GLOSSYREFLECTIONS_OFF
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHAPREMULTIPLY_ON _REQUIRE_UV2
        passType: 8
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR UNITY_HDR_ON _ALPHABLEND_ON
          _EMISSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON UNITY_HDR_ON
          _ALPHABLEND_ON _EMISSION
        passType: 13
  - first: {fileID: 10501, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 10502, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 10504, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLE_DECALS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
  - first: {fileID: 10506, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10505, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          VERTEXLIGHT_ON
        passType: 4
      - keywords: FOG_LINEAR SPOT
        passType: 5
      - keywords: FOG_LINEAR POINT
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS SPOT UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS SPOT UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: _DISABLE_DECALS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 10622, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
        passType: 4
      - keywords: 
        passType: 8
  - first: {fileID: 10620, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: FOG_LINEAR SPOT
        passType: 5
      - keywords: FOG_LINEAR POINT
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS SPOT UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS SPOT UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON SPOT UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 5
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
  - first: {fileID: 10625, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: 
        passType: 8
      - keywords: _DISABLE_DECALS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
  - first: {fileID: 10626, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON UNITY_HDR_ON
          _DISABLE_DECALS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 0
  - first: {fileID: 10623, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH
          UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          _DISABLE_DECALS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          VERTEXLIGHT_ON _DISABLE_DECALS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON _DISABLE_DECALS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
          _DISABLE_DECALS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH
          UNITY_HDR_ON _DISABLE_DECALS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 4
      - keywords: FOG_LINEAR SPOT
        passType: 5
      - keywords: FOG_LINEAR POINT
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS SPOT UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON _DISABLE_DECALS
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON SPOT UNITY_HDR_ON
          _DISABLE_DECALS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR POINT SOFTPARTICLES_ON UNITY_HDR_ON
          _DISABLE_DECALS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 5
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
        passType: 8
      - keywords: _DISABLE_DECALS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON _DISABLE_DECALS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON _DISABLE_DECALS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR UNITY_HDR_ON _DISABLE_DECALS
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON _DISABLE_DECALS
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON UNITY_HDR_ON
          _DISABLE_DECALS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 10703, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10750, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ALPHATEST_ON _EMISSION
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR UNITY_HDR_ON _ALPHATEST_ON
          _EMISSION
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON UNITY_HDR_ON
          _ALPHATEST_ON _EMISSION
        passType: 0
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 18000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 18001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 18004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 00262b50562beb14cbab9b52bced4f9f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
          VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: 0298b868476735f41857e9ba8f0d4cd1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: 922da79bd35034c44b59a85a78fd94e4, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
  - first: {fileID: 4800000, guid: 235ca6f7bbc0ead4990f386a7ec24292, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
          VERTEXLIGHT_ON
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 8
  - first: {fileID: 4800000, guid: b35a2abbdd5b15d4ca40103088758eac, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
          VERTEXLIGHT_ON
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 758113f07883132478bf1812e6c8b6d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: 
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL SHADOWS_SCREEN SHADOWS_SOFT
          SHADOWS_SPLIT_SPHERES VERTEXLIGHT_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL SOFTPARTICLES_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL SHADOWS_SCREEN SHADOWS_SOFT
          SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL SHADOWS_SCREEN SHADOWS_SOFT
          SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL SHADOWS_SCREEN SHADOWS_SOFT
          SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES
        passType: 8
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 96d05de60c5f7474491f9f94568cf623, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
          VERTEXLIGHT_ON
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 8
  - first: {fileID: 4800000, guid: 9627902a73805264c818754ecb22c8f9, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT
        passType: 4
  - first: {fileID: 4800000, guid: 7705790d9e8e16344ad5d7960c568904, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 7a95784c68f03494d8c7911e15fab82a, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
  - first: {fileID: 4800000, guid: abaf2020b803b6847b5c081ed22c05c5, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
  - first: {fileID: 4800000, guid: 9da2031a78926d0489f6bdcbf31ffa53, type: 3}
    second:
      variants:
      - keywords: 
        passType: 6
      - keywords: 
        passType: 7
  - first: {fileID: 4800000, guid: fe3954a9664afb042a2af588b53680b0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL
        passType: 4
  - first: {fileID: 4800000, guid: bf944057124b80b4e84496139e3b072c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
  - first: {fileID: 4800000, guid: f0b2fc9b8a189134da9c7d24f361caf4, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_CLIPPING_MODE _IS_PASS_FWDBASE
        passType: 4
      - keywords: POINT _IS_CLIPPING_MODE _IS_PASS_FWDDELTA
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_MODE
        passType: 8
  - first: {fileID: 4800000, guid: 415f07ab6fd766048ac6f8c2f2b406a9, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _IS_ANGELRING_ON _IS_PASS_FWDBASE _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: POINT _IS_ANGELRING_ON _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
  - first: {fileID: 4800000, guid: d1e11a558d143f14c864edf263332764, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _IS_ANGELRING_ON _IS_PASS_FWDBASE _IS_TRANSCLIPPING_ON
        passType: 4
      - keywords: POINT _IS_ANGELRING_ON _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_ON
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_TRANSMODE
        passType: 8
  - first: {fileID: 4800000, guid: 42a47eda2ed77084c9136507eadb8641, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
  - first: {fileID: 4800000, guid: 923058fda1b61544b93d91eeee772086, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _IS_ANGELRING_OFF _IS_PASS_FWDBASE _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: POINT _IS_ANGELRING_OFF _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
  - first: {fileID: 4800000, guid: b2a70923168ea0c40a3051a013c93a8a, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _IS_ANGELRING_ON _IS_PASS_FWDBASE _IS_TRANSCLIPPING_ON
        passType: 4
      - keywords: POINT _IS_ANGELRING_ON _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_ON
        passType: 5
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_TRANSMODE
        passType: 8
  - first: {fileID: 4800000, guid: f28bba8b2f259bb40b697d91849c8794, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_CLIPPING_TRANSMODE _IS_PASS_FWDBASE
        passType: 4
  - first: {fileID: 4800000, guid: 036bc90bfe3475b4c9fadb85d0520621, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _IS_CLIPPING_OFF _IS_PASS_FWDBASE
        passType: 4
      - keywords: POINT _IS_CLIPPING_OFF _IS_PASS_FWDDELTA
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
  - first: {fileID: 4800000, guid: 345def18d0906d544b7d12b050937392, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _IS_CLIPPING_MODE _IS_PASS_FWDBASE
        passType: 4
      - keywords: POINT _IS_CLIPPING_MODE _IS_PASS_FWDDELTA
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_MODE
        passType: 8
  - first: {fileID: 4800000, guid: 54a94f776a43a074c8c2d205bb934005, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_ANGELRING_ON _IS_PASS_FWDBASE
          _IS_TRANSCLIPPING_ON
        passType: 4
      - keywords: POINT _IS_ANGELRING_ON _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_ON
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_TRANSMODE
        passType: 8
  - first: {fileID: 4800000, guid: c4aed8662ca0f194284f3ab649e66d23, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_CLIPPING_MODE _IS_PASS_FWDBASE
        passType: 4
      - keywords: POINT _IS_CLIPPING_MODE _IS_PASS_FWDDELTA
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_MODE
        passType: 8
  - first: {fileID: 4800000, guid: d496a1c70c797ad43836d5bfff575b5f, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_ANGELRING_ON _IS_PASS_FWDBASE
          _IS_TRANSCLIPPING_ON
        passType: 4
      - keywords: POINT _IS_ANGELRING_ON _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_ON
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_TRANSMODE
        passType: 8
  - first: {fileID: 4800000, guid: 06cae78b869a3234bab02eeb52197e1c, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
  - first: {fileID: 4800000, guid: e667137c8b6fd3d4390fc364b2e5c70b, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_PASS_FWDBASE
          _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: POINT _IS_ANGELRING_OFF _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
  - first: {fileID: 4800000, guid: 67212ac11ff43b04a833d3986b997a9f, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _IS_ANGELRING_OFF _IS_PASS_FWDBASE _IS_TRANSCLIPPING_ON
        passType: 4
      - keywords: POINT _IS_ANGELRING_OFF _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_ON
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_TRANSMODE
        passType: 8
  - first: {fileID: 4800000, guid: 7737ca8c4e3939f4086a6e08f93c2ebd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL _IS_ANGELRING_OFF _IS_PASS_FWDBASE _IS_TRANSCLIPPING_ON
        passType: 4
  - first: {fileID: 4800000, guid: 97b7edb5fc0f5744c9b264c2224a0b1e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL _IS_CLIPPING_TRANSMODE _IS_PASS_FWDBASE
        passType: 4
  - first: {fileID: 4800000, guid: 08c65988dc25d9f44b791fcc18fb543a, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_CLIPPING_OFF _IS_PASS_FWDBASE
        passType: 4
      - keywords: POINT _IS_CLIPPING_OFF _IS_PASS_FWDDELTA
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
  - first: {fileID: 4800000, guid: 08c6bb334aed21c4198cf46b71ebca2d, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_PASS_FWDBASE
          _IS_TRANSCLIPPING_ON
        passType: 4
      - keywords: POINT _IS_ANGELRING_OFF _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_ON
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_TRANSMODE
        passType: 8
  - first: {fileID: 4800000, guid: 1847c44f729b68e49ba63610abdf9132, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
  - first: {fileID: 4800000, guid: 18c9172cdf36a344f9aca9bbc0e7002d, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_ANGELRING_ON _IS_PASS_FWDBASE
          _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: POINT _IS_ANGELRING_ON _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
  - first: {fileID: 4800000, guid: 183ea557143786346b1bfc862ad22636, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_PASS_FWDBASE
          _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: POINT _IS_ANGELRING_OFF _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
  - first: {fileID: 4800000, guid: 9855f226cd8152d4e99085272aceede6, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_CLIPPING_TRANSMODE _IS_PASS_FWDBASE
        passType: 4
      - keywords: POINT _IS_CLIPPING_TRANSMODE _IS_PASS_FWDDELTA
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_TRANSMODE
        passType: 8
  - first: {fileID: 4800000, guid: e8e7d781c3155254b9ea8956c5bd1218, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _IS_CLIPPING_TRANSMODE _IS_PASS_FWDBASE
        passType: 4
      - keywords: POINT _IS_CLIPPING_TRANSMODE _IS_PASS_FWDDELTA
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_TRANSMODE
        passType: 8
  - first: {fileID: 4800000, guid: 0959cb8822a344c4da890457e668fdc9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_PASS_FWDBASE
          _IS_TRANSCLIPPING_ON
        passType: 4
  - first: {fileID: 4800000, guid: 79add09e32e5c4541980118f6c4045b6, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _IS_CLIPPING_TRANSMODE _IS_PASS_FWDBASE
        passType: 4
      - keywords: POINT _IS_CLIPPING_TRANSMODE _IS_PASS_FWDDELTA
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_TRANSMODE
        passType: 8
  - first: {fileID: 4800000, guid: f937ea4ce96dfbe448afc0fb671198e5, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_CLIPPING_OFF _IS_PASS_FWDBASE
        passType: 4
      - keywords: POINT _IS_CLIPPING_OFF _IS_PASS_FWDDELTA
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
  - first: {fileID: 4800000, guid: f90e11a40dcf4f745ae6b21b857943fa, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _IS_ANGELRING_OFF _IS_PASS_FWDBASE
          _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _IS_ANGELRING_OFF
          _IS_PASS_FWDBASE _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH VERTEXLIGHT_ON _IS_ANGELRING_OFF
          _IS_PASS_FWDBASE _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON
          _IS_ANGELRING_OFF _IS_PASS_FWDBASE _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
      - keywords: FOG_LINEAR SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
  - first: {fileID: 4800000, guid: 0a05dd221bacbb448afac3d63e6bd833, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _IS_ANGELRING_OFF _IS_PASS_FWDBASE _IS_TRANSCLIPPING_ON
        passType: 4
      - keywords: POINT _IS_ANGELRING_OFF _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_ON
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_TRANSMODE
        passType: 8
  - first: {fileID: 4800000, guid: 0a1e4c9dcc0e9ea4db38ae9cb5059608, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _IS_CLIPPING_OFF _IS_PASS_FWDBASE
        passType: 4
      - keywords: POINT _IS_CLIPPING_OFF _IS_PASS_FWDDELTA
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
  - first: {fileID: 4800000, guid: 2a0d4af863770404faee6488b86fe3c9, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_CLIPPING_TRANSMODE _IS_PASS_FWDBASE
        passType: 4
      - keywords: POINT _IS_CLIPPING_TRANSMODE _IS_PASS_FWDDELTA
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_TRANSMODE
        passType: 8
  - first: {fileID: 4800000, guid: 3a1af221400a61a4b94bae19aa79da2b, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_ANGELRING_ON _IS_PASS_FWDBASE
          _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: POINT _IS_ANGELRING_ON _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
  - first: {fileID: 4800000, guid: 7a735f9b121d96349b6da0a077299424, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _IS_CLIPPING_MODE _IS_PASS_FWDBASE
        passType: 4
      - keywords: POINT _IS_CLIPPING_MODE _IS_PASS_FWDDELTA
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_MODE
        passType: 8
  - first: {fileID: 4800000, guid: 9aadc53d7cdc63f4898ea042aa9d853b, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _IS_ANGELRING_ON _IS_PASS_FWDBASE _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: POINT _IS_ANGELRING_ON _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
  - first: {fileID: 4800000, guid: aa2e05ed58ca15441bd0989f008da78b, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _IS_ANGELRING_OFF _IS_PASS_FWDBASE _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: POINT _IS_ANGELRING_OFF _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
  - first: {fileID: 4800000, guid: ca035891872022e4f80c952b3916e450, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _IS_ANGELRING_OFF _IS_PASS_FWDBASE _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: POINT _IS_ANGELRING_OFF _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
  - first: {fileID: 4800000, guid: 3b20fc0febd34f94baf0304bf47841d8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL _IS_CLIPPING_TRANSMODE _IS_PASS_FWDBASE
        passType: 4
  - first: {fileID: 4800000, guid: 9baf30ce95c751649b14d96da3a4b4d5, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _IS_CLIPPING_OFF _IS_PASS_FWDBASE
        passType: 4
      - keywords: POINT _IS_CLIPPING_OFF _IS_PASS_FWDDELTA
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
  - first: {fileID: 4800000, guid: fb47be5a840097b45bac228446468ef3, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _IS_CLIPPING_TRANSMODE _IS_PASS_FWDBASE
        passType: 4
      - keywords: POINT _IS_CLIPPING_TRANSMODE _IS_PASS_FWDDELTA
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_TRANSMODE
        passType: 8
  - first: {fileID: 4800000, guid: 0cb6c9e6216a91e4a9d38cd2acb4ccb6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_CLIPPING_TRANSMODE _IS_PASS_FWDBASE
        passType: 4
  - first: {fileID: 4800000, guid: 8c94ee3046ef0574f87f6b658b4e4691, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_CLIPPING_MODE _IS_PASS_FWDBASE
        passType: 4
      - keywords: POINT _IS_CLIPPING_MODE _IS_PASS_FWDDELTA
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_MODE
        passType: 8
  - first: {fileID: 4800000, guid: 0d799eb857c0e2c45bbdfb2c033d33e6, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_PASS_FWDBASE
          _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: POINT _IS_ANGELRING_OFF _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
  - first: {fileID: 4800000, guid: 6d115cf94d14d1842a56dfff76b57f42, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_PASS_FWDBASE
          _IS_TRANSCLIPPING_ON
        passType: 4
  - first: {fileID: 4800000, guid: 8d1395a9f4bfad44d8fddd0f2af19b1e, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_PASS_FWDBASE
          _IS_TRANSCLIPPING_ON
        passType: 4
      - keywords: POINT _IS_ANGELRING_OFF _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_ON
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_TRANSMODE
        passType: 8
  - first: {fileID: 4800000, guid: ed7fba947f3bccb4cbc78f55d7a56a70, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _IS_CLIPPING_MODE _IS_PASS_FWDBASE
        passType: 4
      - keywords: POINT _IS_CLIPPING_MODE _IS_PASS_FWDDELTA
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_MODE
        passType: 8
  - first: {fileID: 4800000, guid: 2e2edd12fbf6bcb4ea1f34c17ee42df5, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
  - first: {fileID: 4800000, guid: aebd33b74ef849a4882b4a8d55f0f0c9, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _IS_ANGELRING_OFF _IS_PASS_FWDBASE _IS_TRANSCLIPPING_ON
        passType: 4
      - keywords: POINT _IS_ANGELRING_OFF _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_ON
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_TRANSMODE
        passType: 8
  - first: {fileID: 4800000, guid: be27d4be45de7dd4ab2e69c992876edb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL _IS_ANGELRING_OFF _IS_PASS_FWDBASE _IS_TRANSCLIPPING_ON
        passType: 4
  - first: {fileID: 4800000, guid: feba437d8ff93f745a78828529e9a272, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_PASS_FWDBASE
          _IS_TRANSCLIPPING_ON
        passType: 4
      - keywords: POINT _IS_ANGELRING_OFF _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_ON
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_TRANSMODE
        passType: 8
  - first: {fileID: 4800000, guid: 1f248db3b28fc5f44aabd7aca618bd1e, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_CLIPPING_OFF _IS_PASS_FWDBASE
        passType: 4
      - keywords: POINT _IS_CLIPPING_OFF _IS_PASS_FWDDELTA
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
  - first: {fileID: 4800000, guid: 3fb99ac3775edeb4aa9530db5a614c92, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_YES _OUTLINE_NML
        passType: 0
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_CLIPPING_TRANSMODE _IS_PASS_FWDBASE
        passType: 4
      - keywords: POINT _IS_CLIPPING_TRANSMODE _IS_PASS_FWDDELTA
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_TRANSMODE
        passType: 8
  - first: {fileID: 4800000, guid: af8454e09b3a41448a4140e792059446, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR SPOT _IS_ANGELRING_OFF _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: FOG_LINEAR POINT _IS_ANGELRING_OFF _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_OFF
        passType: 5
  - first: {fileID: 4800000, guid: 406a976191e8366459222b654c60e1f8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 6
      - keywords: 
        passType: 7
  - first: {fileID: 4800000, guid: c0ace1ca4bc0718448acf798c93d52d9, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 475c4a4e617a8401b84ca7b32c7cc460, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 0
  - first: {fileID: 4800000, guid: d84268709d11078d11005b9844295342, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
      - keywords: 
        passType: 2
  - first: {fileID: 4800000, guid: 0a4b0bce1e250a14bb534d70bce205fa, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: 
        passType: 5
      - keywords: 
        passType: 6
      - keywords: 
        passType: 7
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 8aaff0751054e4a9cb4642d01eaf5be9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 0
      - keywords: 
        passType: 1
      - keywords: 
        passType: 2
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: eb3c6fb598ded4c71b8968e1c40a3b4d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 7ef22e67a8ed6be44a3aad67ec438306, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
          LIGHTPROBE_SH
        passType: 4
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_OFF POINT
        passType: 5
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 5
      - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF POINT
        passType: 5
      - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF SPOT
        passType: 5
      - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF POINT
        passType: 5
      - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_DEPTH
        passType: 11
